<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{5e7b3421-7c1d-4a44-9ba7-379590520f15}" name="CSAI" OSType="Windows2022_64" snapshotFolder="Snapshots" lastStateChange="2026-04-01T21:59:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{eea6fef8-dac3-4d1b-a7ba-2f3ce594a989}" location="CSAI-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,923"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1057,max"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <Firmware type="EFI"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <TrustedPlatformModule type="v2_0" location=""/>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800274E3958" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <BridgedInterface name="MediaTek Wi-Fi 6E MT7922 (RZ616) 160MHz Wireless LAN Card"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800270241F8" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.2.6r172322" timestamp="1775077129169426000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDX-x86.dll" value="7.2.6r172322" timestamp="1775077129683775200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDX.dll" value="7.2.6r172322" timestamp="1775077129259564500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDispD3D-x86.dll" value="7.2.6r172322" timestamp="1775077129667980700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDispD3D.dll" value="7.2.6r172322" timestamp="1775077129242800200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGL-x86.dll" value="7.2.6r172322" timestamp="1775077129767598200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGL.dll" value="7.2.6r172322" timestamp="1775077129523059300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.2.6r172322" timestamp="1775077129595503600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.2.6r172322" timestamp="1775077129199457100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.2.6r172322" timestamp="1775077129212754700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.2.6r172322" timestamp="1775077129598978700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxNine-x86.dll" value="7.2.6r172322" timestamp="1775077129796640600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxNine.dll" value="7.2.6r172322" timestamp="1775077129553111600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.2.6r172322" timestamp="1775077129598005600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSVGA-x86.dll" value="7.2.6r172322" timestamp="1775077129915376200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSVGA.dll" value="7.2.6r172322" timestamp="1775077129583184300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.2.6r172322" timestamp="1775077129171378100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.2.6r172322" timestamp="1775077129185174700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxWddm.sys" value="7.2.6r172322" timestamp="1775077129599959400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.2.6" timestamp="1772194297328541700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1775077129155113100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="172322" timestamp="1775077129154135500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.2.6" timestamp="1775077129153164000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.2.6" timestamp="1775077129153164001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2025" timestamp="1775077129150665601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.26100.32370" timestamp="1775077129150665602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1775077129152174001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1775077129152174000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1775077726571365300" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{eea6fef8-dac3-4d1b-a7ba-2f3ce594a989}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
      <CPU count="3">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
